# cqldelight

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  test.yml
api/: cqldelight.api
docs/: README.md  index.html
gradle/: libs.versions.toml
src/main/kotlin/io/github/cfraser/cqldelight/: QueryGenerator.kt  StatementParser.kt
src/main/kotlin/io/github/cfraser/cqldelight/gradle/: CQLDelightPlugin.kt
src/test/kotlin/io/github/cfraser/cqldelight/: MovieStatements.kt  QueryGeneratorTest.kt  StatementParserTest.kt
src/test/kotlin/io/github/cfraser/cqldelight/gradle/: CQLDelightPluginTest.kt
src/test/resources/: MovieQueries.java  movie.cypher
