[versions]
junit = "5.9.2"
kotlin = "1.8.10"
ktfmt = "0.43"

[libraries]
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.14.2" }
janino = { module = "org.codehaus.janino:janino", version = "3.1.9" }
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.5" }
neo4j-cypher-parser = { module = "org.neo4j:neo4j-cypher-dsl-parser", version = "2023.1.0" }
neo4j-java-driver = { module = "org.neo4j.driver:neo4j-java-driver", version = "5.6.0" }

[plugins]
dependency-versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.22.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
jreleaser = { id = "org.jreleaser", version = "1.5.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
spotless = { id = "com.diffplug.spotless", version = "6.16.0" }
compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.0" }